# VY.TestApi

./: VY.TestApi.sln
VY.TestApi.Aplication.WebApi/: Program.cs  Startup.cs  VY.TestApi.Aplication.WebApi.csproj  WeatherForecast.cs
VY.TestApi.Aplication.WebApi/Controllers/: WeatherForecastController.cs
VY.TestApi.Aplication.WebApi/Properties/: launchSettings.json
VY.TestApi.Busines.Contracts/: VY.TestApi.Busines.Contracts.csproj
VY.TestApi.Busines.Contracts/Domain/: ProductModel.cs  UserModel.cs
VY.TestApi.Busines.Impl/: VY.TestApi.Busines.Impl.csproj
VY.TestApi.Busines.Impl/Models/: Product.cs  TestApiDbContext.cs  User.cs
VY.TestApi.Data.Contracts/: ProductEntities.cs  TestApiDbContext.cs  UserEntities.cs  VY.TestApi.Data.Contracts.csproj
VY.TestApi.Data.Contracts/Repositories/: IProductRepository.cs  IReadRepository.cs  IRepository.cs  IUserRepository.cs  IWriteRepository.cs
VY.TestApi.Data.Impl/: VY.TestApi.Data.Impl.csproj
VY.TestApi.Data.Impl/Repositories/: BaseRepository.cs
VY.TestApi.Dtos/: ProductDto.cs  UserDto.cs
